[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]

[node name="Level" type="CanvasLayer"]

[node name="Gameplay" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNode" type="Node2D" parent="Gameplay"]

[node name="Player" parent="Gameplay/PlayerNode" instance=ExtResource( 4 )]
position = Vector2( 224, 736 )
